<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context=".activity.loginActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_sign2" />

    <ImageView
        android:id="@+id/backViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backViewRegister"
        app:srcCompat="@drawable/logolph" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/background_sign"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView25"
            style="@style/textStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/usernameTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Your Name"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textColorHint="#8e8e8e"
            tools:textSize="18sp" />

        <TextView
            android:id="@+id/textView22"
            style="@style/textStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailRegisterTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="example@email.com"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textColorHint="#8e8e8e"
            tools:textSize="18sp" />

        <TextView
            android:id="@+id/textView34"
            style="@style/textStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordRegisterTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Your Password"
            android:padding="8dp"

            android:textColor="#8e8e8e"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView31"
            style="@style/textStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Re-Password"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/passwordRetRegisterTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Your Re-Password"
                android:padding="8dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#8e8e8e"
                android:textSize="18sp"
                android:inputType="textPassword" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerBtn"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/background_orange"
            android:fontFamily="@font/poppins"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>