<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.changePassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/backBtnpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Change Your Password"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/savePasswordBtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/background_save"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Old Password"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Forgot Password?"
                    android:textColor="#E91E63"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <EditText
                android:id="@+id/oldPasswordTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:inputType="textPassword"
                android:textColor="#c4c4c6"
               android:paddingStart="15dp"
                android:fontFamily="@font/poppins"
                android:hint="******"

                android:textSize="20sp"
                android:background="@drawable/edittext_password"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginTop="18dp"/>

            <EditText
                android:id="@+id/newPasswordTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:textColor="#c4c4c6"
                android:fontFamily="@font/poppins"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:paddingStart="15dp"
                android:hint="******"
                android:background="@drawable/edittext_password" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Re-enter New Password"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginTop="18dp" />

            <EditText
                android:id="@+id/rePasswordTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:textColor="#c4c4c6"
                android:fontFamily="@font/poppins"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:hint="******"
                android:paddingStart="15dp"
                android:background="@drawable/edittext_password" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orangeCard"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="*Password must be more than 8 digit"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orangeCard"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="*we will never asked for your password"
                />


        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>